SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/Users/lw5523/.m2/repository/org/slf4j/slf4j-simple/1.7.30/slf4j-simple-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/Users/lw5523/.m2/repository/org/slf4j/slf4j-log4j12/1.7.25/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/Users/lw5523/.m2/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.14.0/log4j-slf4j-impl-2.14.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/Users/lw5523/.m2/repository/org/slf4j/slf4j-nop/1.7.30/slf4j-nop-1.7.30.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.SimpleLoggerFactory]
[pool-1-thread-1] INFO fr.mines_stetienne.ci.sparql_generate.engine.RootPlan - Starting execution
[pool-1-thread-1] INFO fr.mines_stetienne.ci.sparql_generate.engine.SourcePlan - Exec SOURCE <https://ci.mines-stetienne.fr/sparql-generate/cities.json> ACCEPT */* AS ?message returned nothing.
[pool-1-thread-1] INFO fr.mines_stetienne.ci.sparql_generate.engine.RootPlan - End of execution
[pool-1-thread-1] INFO fr.crigen.vx.processors.sparqlgenerate.SparqlGenerateSemanticAdatperProcessor - SparqlGenerateSemanticAdatperProcessor[id=eccd9db5-726a-4431-ad08-7f4505284cb9] The RDF file  is{
  "@context" : {
    "xsd" : "http://www.w3.org/2001/XMLSchema#",
    "iter" : "http://w3id.org/sparql-generate/iter/",
    "fun" : "http://w3id.org/sparql-generate/fn/"
  }
}

[pool-1-thread-1] INFO fr.crigen.vx.processors.sparqlgenerate.SparqlGenerateSemanticAdatperProcessor - SparqlGenerateSemanticAdatperProcessor[id=eccd9db5-726a-4431-ad08-7f4505284cb9]  [B@69019b1c
